[clementine_global]
site_name=Easy Event Management
email_exp=no-reply@easyeventmanagement.fr
email_prod=contact@easyeventmanagement.fr
email_dev=th3sorrow@gmail.com
lang=fr
locale_LC_NUMERIC=en_US.UTF8
api_gmaps=
cli_www_root=http://localhost/easyeventmanagement/managers
; cli_www_root=http://managers.easyeventmanagement.fr
;gc_maxlifetime=10
;gc_probability=1
;gc_divisor=1

[clementine_installer]
enabled=1
allowed_ip=
repository_url=http://clementine.quai13.com/repository
path_to_mysql="C:/Program Files (x86)/wamp/bin/mysql/mysql5.5.24/bin/mysql.exe"
path_to_mysqldump="C:/Program Files (x86)/wamp/bin/mysql/mysql5.5.24/bin/mysqldump.exe"
; path_to_mysql="/usr/bin/mysql"
; path_to_mysqldump="/usr/bin/mysqldump"

[clementine_cron]
allowed_ip=

[clementine_db]
host=localhost
name=easyeventmanagement
user=root
pass=

; [clementine_db]
; host=db477164527.db.1and1.com
; name=db477164527
; user=dbo477164527
; pass=dbo477164527

[clementine_debug]
enabled=1
allowed_ip=
; allowed_ip=83.156.128.20
display_errors=1
error_reporting=E_ALL | E_STRICT
send_errors_by_email=0
send_errors_by_email_max=10
log_errors=1
error_log=/logs/error.log
hook=1
ctrl=1
model=1
block=1
helper=1
block_label=0
block_filename=0
sql=1
heritage=1
overrides=1
memory_usage=1
generation_time=1

[clementine_inherit_model]

[clementine_inherit_view]

[clementine_inherit_controller]

[clementine_inherit_config]

[module_jstools]
use_google_cdn=0
persistent_datatables=1
ckeditor_filemanager=kcfinder
ckeditor_toolbar="[ ['Maximize','-','Undo','Redo','-','RemoveFormat','-','Bold','Italic','Underline','Strike','-','Subscript','Superscript','-','NumberedList','BulletedList','-','Outdent','Indent','-','Blockquote','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'], ['Templates','Table','Styles','Link','Image','Flash','Iframe','-','Anchor','SpecialChar','HorizontalRule','PageBreak','-','Scayt','Find','-','ShowBlocks','Source'] ]"
ckeditor_styles="p,h1,h2,h3,pre,address,div,intro,lire_suite,modale,tdfond2,tdfond3,violet,vert,gris"
ckeditor_styles_intro="{ element : 'p', name : 'Intro' , attributes : { 'class' : 'intro' , 'rel' : '' } }"
ckeditor_styles_lire_suite="{ element : 'a', name : 'Lien lire la suite' , attributes : { 'class' : 'lire_suite', 'rel' : 'modale' } }"
ckeditor_styles_modale="{ element : 'a', name : 'Ouvrir dans une modale' , attributes : { 'rel' : 'modale' } }"
ckeditor_styles_tdfond2="{ element : 'td', name : 'Cellule avec fond 2 colonnes' , attributes : { 'class' : 'tdfond2' , 'rel' : '' } }"
ckeditor_styles_tdfond3="{ element : 'td', name : 'Cellule avec fond 3 colonnes' , attributes : { 'class' : 'tdfond3' , 'rel' : '' } }"
ckeditor_styles_violet="{ element : 'span', name : 'Violet' , attributes : { 'style' : 'color: #572381' } }"
ckeditor_styles_vert="{ element : 'span', name : 'Vert' , attributes : { 'style' : 'color: #97BE0D' } }"
ckeditor_styles_gris="{ element : 'span', name : 'Gris' , attributes : { 'style' : 'color: #777777' } }"
ckeditor_templates="imgtxt,2col,3col,2colfond,3colfond"
ckeditor_templates_2colfond="{ title: '2 colonnes avec fond', description: 'Tableau sans bordure de 2 colonnes avec fond gris', html: '<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdfond2"><h3>Titre colonne 1</h3><p>Contenu de la colonne 1</p></td><td class="tdfond2"><h3>Titre colonne 2</h3><p>Contenu de la colonne 2</p></td></tr><tr><td></td><td></td></tr></tbody></table>' }"
ckeditor_templates_3colfond="{ title: '3 colonnes avec fond', description: 'Tableau sans bordure de 3 colonnes avec fond gris', html: '<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdfond3"><h3>Titre colonne 1</h3><p>Contenu de la colonne 1</p></td><td class="tdfond3"><h3>Titre colonne 2</h3><p>Contenu de la colonne 2</p></td><td class="tdfond3"><h3>Titre colonne 3</h3><p>Contenu de la colonne 3</p></td></tr><tr><td></td><td></td></tr></tbody></table>' }"

[module_contact]
envoyer_confirmation=1
email_confirmation=no-reply@easyeventmanagement.fr
; champs actives
champ_nom=1
champ_prenom=1
champ_societe=1
champ_adresse=1
champ_cp=1
champ_ville=1
champ_tel=1
champ_mobile=1
champ_email=1
champ_message=1
; champs obligatoires
champ_nom_required=1
champ_societe_required=1
champ_email_required=1
champ_cp_required=1
champ_message_required=1
; non requis
champ_prenom_required=0
champ_adresse_required=0
champ_ville_required=0
champ_tel_required=0
champ_mobile_required=0
legende_champs_obligatoires="<span class='red'>* champs obligatoires</span>"

[module_contenus]
html_introck_name="Intro et texte mis en forme"
html_intro_chapo_texte_name="Actualité"

[module_db]
log_queries=0
use_apc=1

[module_users]
send_account_confirmation=1
send_account_notification=1
send_account_activation=0
simulate_users=1

[module_tagcloud]
keyword="Easy Event Management"
[module_mailexpert]
email_prod=julien@easyeventmanagement.fr

[module_sms]
pseudo=
pass=
notification_url=
error_log=1

[module_cssjs-js]
jquery="__WWW_ROOT__/app/share/jstools/skin/jquery/jquery.js"
